Поток/процесс MainThread: Фибоначчи(35) = 9227465
Поток/процесс MainThread: Фибоначчи(35) = 9227465
Поток/процесс MainThread: Фибоначчи(35) = 9227465
Поток/процесс MainThread: Фибоначчи(35) = 9227465
Поток/процесс MainThread: Фибоначчи(35) = 9227465
Поток/процесс MainThread: Фибоначчи(35) = 9227465
Поток/процесс MainThread: Фибоначчи(35) = 9227465
Поток/процесс MainThread: Фибоначчи(35) = 9227465
Поток/процесс MainThread: Фибоначчи(35) = 9227465
Поток/процесс MainThread: Фибоначчи(35) = 9227465
Поток/процесс Thread-4 (worker): Фибоначчи(35) = 9227465
Поток/процесс Thread-2 (worker): Фибоначчи(35) = 9227465
Поток/процесс Thread-3 (worker): Фибоначчи(35) = 9227465
Поток/процесс Thread-9 (worker): Фибоначчи(35) = 9227465
Поток/процесс Thread-10 (worker): Фибоначчи(35) = 9227465
Поток/процесс Thread-1 (worker): Фибоначчи(35) = 9227465
Поток/процесс Thread-8 (worker): Фибоначчи(35) = 9227465
Поток/процесс Thread-6 (worker): Фибоначчи(35) = 9227465
Поток/процесс Thread-7 (worker): Фибоначчи(35) = 9227465
Поток/процесс Thread-5 (worker): Фибоначчи(35) = 9227465
Поток/процесс MainThread: Фибоначчи(35) = 9227465
Поток/процесс MainThread: Фибоначчи(35) = 9227465
Поток/процесс MainThread: Фибоначчи(35) = 9227465
Поток/процесс MainThread: Фибоначчи(35) = 9227465
Поток/процесс MainThread: Фибоначчи(35) = 9227465
Поток/процесс MainThread: Фибоначчи(35) = 9227465
Поток/процесс MainThread: Фибоначчи(35) = 9227465
Поток/процесс MainThread: Фибоначчи(35) = 9227465
Поток/процесс MainThread: Фибоначчи(35) = 9227465
Поток/процесс MainThread: Фибоначчи(35) = 9227465
Синхронное выполнение: 10.406488180160522 секунд
Асинхронное выполнение с потоками: 10.51830005645752 секунд
Асинхронное выполнение с процессами: 1.4682211875915527 секунд